{
  "Name": "test1",
  "Alias": "test1",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/38ff975624e342f0bd6c8b66011fc8c8",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "16.0.4"
}